# Need to download themepacks locally
# see: https://github.com/jimeh/tmux-themepack
#
# git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
#
# source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

# might or might not be necessary for colours to work
# set -g default-terminal "screen-256color"

set-option -g default-command bash
set -g mouse on
set -g mode-keys vi
